.team-list-card {
    width: 100%;
    .mat-card-header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-weight: 500;
        .mat-card-title {
            font-size: 3em;
        }
    }
    .team-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-list-item {
        display: flex;
        width: 15em;
        margin: 1em 0;
        align-items: center;
        justify-content: space-around;
        .team-name {
            margin: 0 1em;
            width: 8em;
        }
        color: inherit;
    }
    .team-list-item:hover {
        background: rgba(0, 0, 0, 0.05);
    }
    .team-list-item-left,
    .team-list-item-right {
        display: flex;
        align-items: center;
    }

}

.team-list-top-bar {
    display: flex;
    justify-content: space-between;
    .mat-button {
        margin: 1em 0 0 0;
    }
    $avatar-size:4em;
    .profile {
        margin-left: 2em;
    }
}